APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:3C7vtgve3bNwXRQN4L3Xxekj2/9uzMRARJZKUGpJ/WU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Use SQLite in memory for fast tests
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_FROM_ADDRESS=testing@example.com
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=p7Q5vf48CsX6KQvHe8j5D4EpHXmO0jTuNdYBkwYFmdvr9fFjsoki5RbUdXItaFi3
